#
# © 2026-present https://github.com/firebase-team
#

pluginNodeName=Firebase
pluginModuleName=firebase
pluginPackage=org.godotengine.plugin.firebase
pluginVersion=1.0
godotVersion=4.6
godotReleaseType=stable
#extra.myProperty=value
#gradle.extraGradle=extra.gradle.kts
